(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x03_Odd_Even"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Odd_Even"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Odd_Even_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x05_Odd_Even"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x05_Odd_Even"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x05_Odd_Even_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 194.31 31.75) (xy 194.31 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3048b416-c7a4-4e6d-91d4-58598bbff370")
	)
	(wire
		(pts
			(xy 166.37 22.86) (xy 166.37 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45c147bc-f4b6-4aa3-b41d-a5384a6d8db8")
	)
	(wire
		(pts
			(xy 166.37 55.88) (xy 166.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50a66b0e-f2aa-486d-be97-ae1cf41a58a5")
	)
	(wire
		(pts
			(xy 194.31 58.42) (xy 181.61 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57de87b1-713d-4266-94ef-058a9f35389b")
	)
	(wire
		(pts
			(xy 166.37 25.4) (xy 168.91 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fba397e-5f63-4c32-ab2f-2ddbc56edf93")
	)
	(wire
		(pts
			(xy 194.31 69.85) (xy 194.31 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b255894-294a-42a6-aaaf-eb273e0ae1a6")
	)
	(wire
		(pts
			(xy 194.31 25.4) (xy 181.61 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec6e010a-421e-4a0f-ab95-f224e8c0cc51")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 168.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecf0aff8-acf4-40e1-b8f7-37a468fd565e")
	)
	(label "UEXT_SDA"
		(at 181.61 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "22cecd4f-84e7-4172-90da-44d16fc2ac7b")
	)
	(label "UEXT_SCL"
		(at 168.91 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "31eb5a89-63f9-417e-9fd3-74d08db5f720")
	)
	(label "UEXT_CIPO"
		(at 168.91 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3b12d997-043e-40c9-982a-fc33b643aeb0")
	)
	(label "SOA_SCL"
		(at 181.61 27.94 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "540c8232-0cef-4d9b-af91-490c6ef38092")
	)
	(label "SOA_SDA"
		(at 168.91 27.94 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5c2cd4b8-3049-42a1-98ba-c2a05ae8081e")
	)
	(label "UEXT_TXD"
		(at 168.91 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7167b6cf-2258-45d2-a6ec-2c156707eb9e")
	)
	(label "SOA_GPIO2"
		(at 181.61 30.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8cbe61ed-65c8-4a58-b1b8-55527e43745a")
	)
	(label "UEXT_SCK"
		(at 168.91 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8d6238f9-e457-4c40-ab15-c99dbccefd2e")
	)
	(label "UEXT_RXD"
		(at 181.61 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "960f32ef-0344-45c2-a016-28e3f758665e")
	)
	(label "SOA_GPIO1"
		(at 168.91 30.48 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9e3e2c36-5696-475c-bfa1-60e99d93361c")
	)
	(label "UEXT_COPI"
		(at 181.61 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d2cf1198-5c67-421a-85e4-18c8ce529793")
	)
	(label "UEXT_CS"
		(at 181.61 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e60c9117-2a8e-4716-b47a-f150d2c48810")
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c19af9a-2555-4828-b2e8-820c83117448")
		(property "Reference" "#PWR036"
			(at 194.31 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fcaa232-3d52-432a-a809-daa98ad19b8e")
		)
		(instances
			(project ""
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x05_Odd_Even")
		(at 173.99 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7fd36a32-132c-4860-8774-fba01dc0d902")
		(property "Reference" "J2"
			(at 175.26 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "UEXT"
			(at 175.26 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom:CONN-TH_51S-80-10GB23"
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8588892325841932288"
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Olimex UEXT Connector"
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C390696"
			(at 173.99 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "b8fefaf2-35dd-4e1f-b426-77de8f2c8776")
		)
		(pin "8"
			(uuid "ab711294-6feb-4b97-8231-bd7d6d5acb6b")
		)
		(pin "6"
			(uuid "a370837b-168f-4568-b164-57b35189428d")
		)
		(pin "4"
			(uuid "240b0653-c250-471e-9fbd-d644c8abcd35")
		)
		(pin "5"
			(uuid "128ca14a-f07e-408b-a237-b730e97aac15")
		)
		(pin "3"
			(uuid "ed9678f0-003f-426a-ac0f-5e50a2564eaf")
		)
		(pin "7"
			(uuid "29becc6b-143a-413f-bc25-fdf589fd0947")
		)
		(pin "2"
			(uuid "cffa75c5-a2c8-4ee7-8adc-7e7e70014de8")
		)
		(pin "9"
			(uuid "2a94295b-fc55-4b24-b67d-3ff9b833eb1e")
		)
		(pin "1"
			(uuid "fcc25ea6-02e8-4d20-9671-d3fb726ae7a6")
		)
		(instances
			(project ""
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 166.37 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84ef27c0-53da-4868-b8e2-53e91373ac52")
		(property "Reference" "#PWR035"
			(at 166.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 166.37 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 166.37 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbcf2615-d4a8-47a3-aaef-dab5d6a212a5")
		)
		(instances
			(project "riot-badge"
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Odd_Even")
		(at 173.99 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8824198c-9e98-445e-88a1-12e914f2a574")
		(property "Reference" "J1"
			(at 175.26 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SAO"
			(at 175.514 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical"
			(at 173.99 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/datasheet/lcsc_datasheet_2501031500_CONNFLY-Elec-DS1023-32-2x3V8_C18164972.pdf"
			(at 173.99 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Simple Add-On Connector"
			(at 173.99 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C18164972"
			(at 173.99 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "a153fc64-b2e6-4b26-83df-41f4d9e3e0c6")
		)
		(pin "2"
			(uuid "49c21f31-6185-4001-81e5-124b31df566f")
		)
		(pin "6"
			(uuid "56e8c687-f6f5-4b96-b0f2-f2c6a81536ee")
		)
		(pin "4"
			(uuid "acf06e1c-3e88-4860-b558-09af38870fe3")
		)
		(pin "3"
			(uuid "aeff6122-8a34-4f46-8e77-04600d17d493")
		)
		(pin "1"
			(uuid "bea3f6ec-4ffe-4ffa-83ab-0457a28b6c3e")
		)
		(instances
			(project ""
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 166.37 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad930c09-6de7-4916-bfea-12106fe9d399")
		(property "Reference" "#PWR034"
			(at 166.37 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 166.37 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 166.37 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c06f05d1-ed75-4e57-bea7-ddba7ae1ef81")
		)
		(instances
			(project ""
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7b66039-ee00-4c81-928b-addc2aed15d1")
		(property "Reference" "#PWR033"
			(at 194.31 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.31 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 194.31 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3d5ab36-86a5-4a4e-8d7d-af0050e56632")
		)
		(instances
			(project ""
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 30.48 24.13)
		(size 31.75 68.58)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 34 34 255 0.5333)
		)
		(uuid "34656f36-6908-4505-9451-976d9716c7bc")
		(property "Sheetname" "MCU"
			(at 30.48 23.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "mcu.kicad_sch"
			(at 61.722 23.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right bottom)
			)
		)
		(pin "ADC0" bidirectional
			(at 30.48 82.55 180)
			(uuid "ec74fec5-e0c5-4c59-8044-83021a515bcc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC1" bidirectional
			(at 30.48 85.09 180)
			(uuid "5da96808-1e17-4767-89d3-eab5a2833bfd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC2" bidirectional
			(at 30.48 87.63 180)
			(uuid "e87f7d47-2fb9-4829-bf34-943775107334")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ADC3" bidirectional
			(at 30.48 90.17 180)
			(uuid "c807a20a-ec15-4a0c-a737-0f7ec38ae91c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "BOOT" bidirectional
			(at 30.48 50.8 180)
			(uuid "eba9f12d-e003-48a0-bcb6-be587d0f4250")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO0" bidirectional
			(at 62.23 26.67 0)
			(uuid "c8e4aa08-b9ae-4edf-84b9-8424a0a204f3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO1" bidirectional
			(at 62.23 29.21 0)
			(uuid "faef25b6-34c4-4379-b8d9-62e3142d831f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO2" bidirectional
			(at 62.23 31.75 0)
			(uuid "2874ea89-7472-49d1-9669-42aa3235fae6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO3" bidirectional
			(at 62.23 34.29 0)
			(uuid "d3d49703-b99c-442f-9016-11755bdf8c01")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO4" bidirectional
			(at 62.23 36.83 0)
			(uuid "3feb4467-6b3a-47bd-be95-55dc4fbcb1b0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO5" bidirectional
			(at 62.23 39.37 0)
			(uuid "50e5b772-046c-4a75-9d11-092d803f2f82")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO6" bidirectional
			(at 62.23 41.91 0)
			(uuid "4dea1152-6bc0-471e-ba24-1b32d52275db")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO7" bidirectional
			(at 62.23 44.45 0)
			(uuid "3838fbc5-5fc3-4ce9-a05b-8ea74a4abbe4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO8" bidirectional
			(at 62.23 46.99 0)
			(uuid "242847bf-90ed-4703-939d-2f085a42bebe")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO9" bidirectional
			(at 62.23 49.53 0)
			(uuid "ec24a73e-d3ab-4c17-8e65-b3104cad31e6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO10" bidirectional
			(at 62.23 52.07 0)
			(uuid "fe2299ce-6cae-47a4-be93-fe0dc5814e86")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO11" bidirectional
			(at 62.23 54.61 0)
			(uuid "18a8e248-1bbd-4e7f-9d5e-f59613851358")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO12" bidirectional
			(at 62.23 57.15 0)
			(uuid "e663349c-cda0-4478-a129-23afb3699c1b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO13" bidirectional
			(at 62.23 59.69 0)
			(uuid "3ab35773-1d8a-4c74-9be3-d2a8a91634e9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO14" bidirectional
			(at 62.23 62.23 0)
			(uuid "b660b10f-ea32-46da-a678-6559b13e2108")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO15" bidirectional
			(at 62.23 64.77 0)
			(uuid "1309e835-b8a9-4c9f-a52a-97858d2baaf0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO16" bidirectional
			(at 62.23 67.31 0)
			(uuid "c35fea70-8381-4d6e-99f1-a424cfab9653")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO17" bidirectional
			(at 62.23 69.85 0)
			(uuid "e0e9dbad-3728-477b-928a-5006b37be9c2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO18" bidirectional
			(at 62.23 72.39 0)
			(uuid "084e3849-0821-45b8-9359-f7fc25e234a6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO19" bidirectional
			(at 62.23 74.93 0)
			(uuid "81b0111f-1e2d-4e0c-8dff-f877ded12152")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO20" bidirectional
			(at 62.23 77.47 0)
			(uuid "5a614cbd-d5d4-410b-9d43-7e07c4b9d5a7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO21" bidirectional
			(at 62.23 80.01 0)
			(uuid "e9f5ab3b-8a8e-4a51-953f-b4ccc47cbcd8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO22" bidirectional
			(at 62.23 82.55 0)
			(uuid "c9284ca4-5b17-480e-beb4-7d0cdd1fc865")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO23" bidirectional
			(at 62.23 85.09 0)
			(uuid "56415c22-80cd-43e0-aa00-fb7bcc61caaa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO24" bidirectional
			(at 62.23 87.63 0)
			(uuid "df18c21d-3bdb-4c35-a365-509961fb69fc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO25" bidirectional
			(at 62.23 90.17 0)
			(uuid "703cf41c-2c7b-4521-867a-d890af17f03b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_DM" bidirectional
			(at 30.48 29.21 180)
			(uuid "746df641-0511-4bc3-ba3f-f349946cc7a8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "USB_DP" bidirectional
			(at 30.48 26.67 180)
			(uuid "3804bb4d-ba12-4ee6-8ba8-f7353ad5cef0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "~{RESET}" bidirectional
			(at 30.48 54.61 180)
			(uuid "9d3bf26b-9ffc-40a6-b9b8-f07c32fb23dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "riot-badge"
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 102.87 24.13)
		(size 29.21 41.91)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 34 34 255 0.5333)
		)
		(uuid "f37cdb43-38ce-4761-bb78-8314816d7418")
		(property "Sheetname" "Display"
			(at 102.87 23.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "display.kicad_sch"
			(at 131.826 23.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right bottom)
			)
		)
		(pin "RCLK" input
			(at 113.03 66.04 270)
			(uuid "6993a124-bcdd-4578-a552-dd6a895f768d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW1" input
			(at 102.87 26.67 180)
			(uuid "9a053c44-c803-4ab5-b0f7-bd5ab5b65344")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW2" input
			(at 102.87 29.21 180)
			(uuid "75dff459-c0af-458b-b5bd-d745e7d714f5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW3" input
			(at 102.87 31.75 180)
			(uuid "fd06d270-725c-406e-8104-719a5edb3d37")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW4" input
			(at 102.87 34.29 180)
			(uuid "5f3fa9cc-2597-469e-b4d6-6945c21f932b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW5" input
			(at 102.87 36.83 180)
			(uuid "39a29e99-47cb-4755-8618-ec7e4aafe2b8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW6" input
			(at 102.87 39.37 180)
			(uuid "2a9d635b-1eae-4675-a275-cf99b722f255")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW7" input
			(at 102.87 41.91 180)
			(uuid "aa139b0c-9a46-4c83-9c4a-22d085a7d495")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW8" input
			(at 102.87 44.45 180)
			(uuid "96dfcb41-4211-45e3-8f73-6d43f0140e04")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW9" input
			(at 102.87 46.99 180)
			(uuid "e3c5f665-4400-492c-ac58-2b21bcde353a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW10" input
			(at 102.87 49.53 180)
			(uuid "1dc4b207-c3a3-444b-a594-e8616fefbb33")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW11" input
			(at 102.87 52.07 180)
			(uuid "da40e6ea-6992-41af-8cd7-2496b59208f1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW12" input
			(at 102.87 54.61 180)
			(uuid "98a23cad-8314-40ad-8b9d-3da0fce4c4e0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SER" input
			(at 105.41 66.04 270)
			(uuid "07b11169-9272-4ed8-9e6e-62fb61677cca")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SRCLK" input
			(at 107.95 66.04 270)
			(uuid "1aaf2855-c8e4-4841-a32f-a12dbaa37381")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "~{OE}" input
			(at 110.49 66.04 270)
			(uuid "309695d9-c8cf-4cab-a3f8-e5fdb3480e66")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "~{SRCLR}" input
			(at 115.57 66.04 270)
			(uuid "2dafa397-c775-4e5c-abd7-a74ffcce7460")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "riot-badge"
				(path "/55a8f9ac-2064-4bfa-acf1-805ed6f7ac1b"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
